@charset "UTF-8";

.mypage{
	display: grid;
  	grid-template-columns: auto auto auto auto;
  	grid-gap: 1px;
  	background-color: white;
  	padding: 50px;
  	width: 600px;
  	margin: auto;
  	
 	
 	

}
.mypage1 {
grid-column-start:1; 
grid-column-end:2;
border : 1px solid aqua;
text-align: center;
}
.mypage2 {
grid-column-start:2; 
grid-column-end:5;
border : 1px solid aqua;
text-align: center;

}
.myphoto {
	display: grid;
  	grid-template-columns: auto auto auto auto;
  	grid-gap: 1px;
  	background-color: white;
  	padding: 50px;
  	width: 300px;
  	margin: auto;
	
}
.myphotoin{
	grid-column-start:2; 
	grid-column-end:4;
}
